.header {
  background-color: rgba(31, 31, 31, 1);
  padding: 27px 20px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;

  & ul {
    display: flex;
    align-items: center;
    gap: 32px;

    & li {
      text-transform: uppercase;

      & a.active {
        position: relative;
        color: #FB0203;
        &::after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: 1px;
          height: 1px;
          background-color: currentColor;
        }
      }
    }
  }
}

.contacts {
  display: flex;
  align-items: center;
  gap: 32px;

  &__links {
    display: flex;
    gap: 12px;
  }

  &__sv {
    background-color: #fff;
  }

  &__tg {
    background-color: #0886FA;
  }

  &__sv, &__tg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 40px;
    border-radius: 4px;
  }
}

.about-tags {
  display: flex;
  align-items: center;
  gap: 32px;
}

.about-tag {
  background-color: #1C1C1C;
  padding: 20px;
  border-radius: 12px;
  flex-grow: 1;
  position: relative;

  &:hover &__hover {
    display: block;
  }

  &__hover {
    display: none;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 5;
  }

  &__title {
    display: flex;
    gap: 12px;
  }

  &__subtitle {
    opacity: 0.7;
  }

  &__round {
    position: relative;

    & .about-tag-image {
      position: absolute;

      &:nth-child(1) {
        z-index: 1;
      }

      &:nth-child(2) {
        z-index: 2;
        left: 24px;
      }

      &:nth-child(3) {
        z-index: 3;
        left: 48px;
      }
    }
  }

  & .about-tag-image {
    width: 32px;
    height: 32px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 4px 0px #00000040;
  }
}

.water-mark {
  position: fixed;
  bottom: 57.3px;
  left: 0;
  z-index: 10;
  background-color: #FB0203;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  img.avatar {
    position: fixed;
    left: 0;
    bottom: 57.3px;
    width: 59px;
    height: 63px;
  }

  h4 {
    padding-left: 63px;
    padding-right: 8px;
  }
}

.marquee {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  background-color: #fff;
  padding: 12px 0;

  & h4 {
    font-weight: 600;
    color: #000;
    display: inline-block;
    padding-left: 100%;
    animation: marquee 12s linear infinite;
  }
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

.card {
  background-color: #1C1C1C;
  border-radius: 12px;
}

.cases {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: auto auto;
  grid-auto-rows: 350px 350px;
  gap: 32px;


  .case {
    padding: 20px;
    position: relative;
    overflow: hidden;
    max-height: 350px;

    &__background {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 1;

    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 22px;

      &-logo {
        display: flex;
        gap: 20px;
        text-transform: uppercase;
        font-weight: 600;
        align-items: center;
      }
    }

    &__photo {
      position: relative;
      z-index: 2;
    }

    &__sibur-photo {
      width: 406px;
    }
  }
}

.tag {
  padding: 4.5px 14px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 600;
  text-transform: uppercase;
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 12px;

  &.green {
    background-color: #43CD72;
  }

  &.pink {
    background-color: #E500F5;
  }

  &.purple {
    background-color: #7621E0;
  }

  &.dark-green {
    background-color: #54B275;
  }

  &.small {
    padding: 2.7px 9px;
    font-size: 9px;
    line-height: 13.56px;
  }
}

.company_info {
  display: flex;
  gap: 20px;

  & .card {
    padding: 32px;
  }

  &.green &__text-title {
    color: #43CD72;
  }

  &.orange &__text-title {
    color: #FF4F12;
  }

  &.purple &__text-title {
    color: #DF00F5;
  }

  &__unknown {
    width: 59px;
    height: 59px;
    border-radius: 50%;
    background-color: #C4C4C4;
  }

  &__text {
    font-weight: 600;

    &-title {
      font-weight: 600;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__director {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;

    img {
      border-radius: 50%;
    }
  }
}

.company-grant {
  padding: 32px;

  & h3 {
    font-weight: 600;
    margin-bottom: 16px;
  }

  & p {
    margin-bottom: 32px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__tags {
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
  }

  &__photo {
    display: flex;
    justify-content: center;
  }

  &__tag {
    padding: 4.5px 14px;
    display: flex;
    gap: 6px;
    align-items: center;
    border-radius: 12px;

    &.blue {
      background-color: #034EE1;
    }

    &.dark-blue {
      background-color: #4E43CD;
    }

    &.purple {
      background-color: #9043CD;
    }

    &.aqua {
      background-color: #43CDC5;
    }
  }
}

.company-results {
  padding: 34px 0;
  text-align: center;

  & span {
    color: #43CD72;
  }
}

.other-cases {
  &__item {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-grow: 1;
    flex-shrink: 1;
  }

  &__footer {
    & h5 {
      font-size: 22px;
      line-height: 30.8px;
      font-weight: 600;
    }


  }


  &__card {
    overflow: hidden;
    position: relative;
    padding: 20px 20px 0 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;

  }



  &__title {
    font-size: 32px;
    line-height: 44.8px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  &__container {
    display: flex;
    align-items: center;
    gap: 32px;

  }

  &__photo {
    position: relative;
    z-index: 2;
  }

  &__logo {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__background {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
}

